[hq]
  profile=gpu-hq
  scale=ewa_lanczossharp
  cscale=ewa_lanczossharp
  video-sync=display-resample
  interpolation=yes
  tscale=oversample

[projector]
  hwdec=no
  fullscreen=yes
  fs-screen=0
  sub-visibility=no
  vf-add=scale:1920:1080:force_original_aspect_ratio=1
  vf-add=pad:1924:1084:(ow-iw)/2:(oh-ih)/2
  vf-add=perspective:0.19*W:0.26*H:0.97*W:0:0.17*W:1.0*H:1.0*W:0.97*H:0:1:0

[default]
  vo=gpu
  hwdec=auto-safe

# vim: nowrap ft=dosini tw=0
