# output and formatting
no-greeting
with-fingerprint
keyid-format short

# signing
armor
default-recipient-self

# verifying
auto-key-retrieve

# tip from archwiki
cert-digest-algo            SHA512
personal-digest-preferences SHA512
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
default-preference-list     SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
