Vertical Candidate List=True
PerScreenDPI=False
WheelForPaging=True
Font="sans-serif 16"
MenuFont="sans-serif 16"
PreferTextIcon=True
UseInputMethodLanguageToDisplayText=False
Theme=default
# vim: ft=cfg
