ignore-empty-password
show-failed-attempts
indicator-caps-lock
indicator-radius=30
indicator-thickness=40

color=000000fa
key-hl-color=fafafa
bs-hl-color=fafafa
caps-lock-key-hl-color=f5871f
caps-lock-bs-hl-color=f5871f

inside-color=000000
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=000000
line-uses-inside

ring-color=000000
ring-clear-color=4d4d4d
ring-caps-lock-color=000000
ring-ver-color=fafafa
ring-wrong-color=c82829

text-color=c82829
text-clear-color=00000000
text-caps-lock-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
# vim: ft=cfg
